<!DOCTYPE html>
<html>
<head>
    <title>Best Culture</title>
</head>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://weloveiconfonts.com/api/?family=fontawesome|typicons);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    height: 50px;
    background: #333;
   
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.contenedor {
    width: 98%;
    margin: auto;
}

h1 {
    float: left;
}

header .contenedor {
    display: table;
    color: #D46A6A
}

section {
    width: 100%;
    margin-bottom: 25px;
}

#bienvenidos {
    text-align: center;
}

footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    
}

.copy {
    font-size: 20px;
}
@media (min-width:1024px) {
    .menu {
	position:static ;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
    }

.sociales {
    width: 100%;
    text-align: center;
    font-size: 28px;
}

.sociales a {
    color: #AA3939;
    text-decoration: none;
}

@media (min-width:768px) { 
    .sociales {
        width: auto;
    }
    
    footer .contenedor {
        justify-content: space-between;
    }
}


@media (min-width:1024px) {
    .contenedor {
        width: 1000px;
    }
}


#blog h3, h4 {
    text-align: center;
}

#blog .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #D46A6A
}

#blog article {
    margin: 15px;
}

#blog img {
    width: 100%;
    max-width: 280px;
}
#banner {
    margin-top: 50px;
    position: relative;
}

#banner img {
    width: 100%;
    height:100%;
}

#banner .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #0B1218;
}

#banner h2 {
    font-size: 28px;
   color: #0B1218
}

#banner a {
    display: block;
    width: 100px;
    color: #fff;
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid #fff;
}

#banner a:hover {
    background:#AA3939;
}

@media (min-width:480px) {
    #banner h2 {
        font-size: 40px;
    }
    
    #banner a {
        margin-top: 25px;
    }
}

@media (min-width:768px) { 
    #banner {
        height: 300px;
        overflow: hidden;
    }
    
    #banner img {
        height: auto;
        margin-top: relative;
		
    }
}

@media (min-width:1024px) { 
    #banner img {
        margin-top: -200px;
    }
}

#info {
    background: #333;
    color: #D46A6A;
    text-align: center;
    padding: 20px;
}

#info .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-show {
    margin: 20px;
}

.info-show img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
   
}

@media (min-width:480px) {
    .info-pet {
        width: 40%;
    }
}

@media (min-width:1024px) {
    .info-pet {
        width: auto;
    }
}
#menu-bar {
    display: none;
    color: #D46A6A
}

header label {
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}

.menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
   color: #D46A6A
    transition all 0.5s;
    transform: translateX(-100%);
}

.menu a {
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.menu a:hover {
    background: rgba(black);
}

#menu-bar:checked ~ .menu {
    transform: translateX(0%);
}

@media (min-width:1024px) {
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
		color:#AA3939
    }
    
    .menu a {
        border: none;
    }
    
    header label { 
        display: none;
    }
}
#imagenflotante{
margin:10px auto;
display:block;
}
}
 
</style>
<body>
<header>
   <div class="contenedor">
        <h1>BEST CULTURE</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="file:///C:/Users/Estudiante/Desktop/Best culture/farandula.html">Farándula</a>
                    <a href="file:///C:/Users/Estudiante/Desktop/Best culture/moda.html">Moda</a>
                    <a href="file:///C:/Users/Estudiante/Desktop/Best culture/tips%20de%20belleza.html">Tips de belleza</a>
                    <a href="file:///C:/Users/Estudiante/Desktop/Best culture/Noticias.html">Noticias</a>
                </nav>
            </div>
</header>
        
        <main>
            <section id="banner">
                 <img src="C:\Users\Estudiante\Desktop\Best culture\corea.png" width="1000">
                <div class="contenedor">
                </div>
            </section>
            
            <section id="bienvenidos">
            <div class="contenedor">
                <h2>BIENVENIDOS A BEST CULTURE</h2>
                <p>aprenda sobre lo mas interesante del momento de diversas culturas.<br>
				<br>
				Corea del Sur
				</p>
                </div>
            </section>
            
            <section id="blog">
                <h3>Comidas típicas</h3>
                <div class="contenedor">
                    <article>
                        <img src="C:\Users\Estudiante\Desktop\Best culture\descarga.jpg">
                        <h4>Kimchi</h4>
                    </article>
                    <article>
                        <img src="C:\Users\Estudiante\Desktop\Best culture\o.jpg">
                           <h4>Bibimpap</h4>
                    </article>
                    <article>
                        <img src="C:\Users\Estudiante\Desktop\Best culture\jjimdak.jpg">
                        <h4>Jjimdak</h4>
                    </article>
                </div>
            </section>
            
            <section id="info">
                <h3>Demasiadas culturas por conocer, esta página te ayudará con eso, este mes hemos escogido a Corea del Sur<br> 
                vas a conocer cosas como:</h3>
                <div class="contenedor">
				<div class="info-show">
                        <img src="C:\Users\Estudiante\Desktop\Best culture\farandula.jpg" alt="">
                        <h4>Farándula</h4>
                    </div>
				    <div class="info-show">
                        <img src="C:\Users\Estudiante\Desktop\Best culture\moda.jpg" alt="imagen moda coreana" width="200">
                        <h4>Moda</h4>
                    </div>
					  <div class="info-show">
                        <img src="C:\Users\Estudiante\Desktop\Best culture\belleza.jpg" alt="imagen mascarillas belleza sur coreana">
                        <h4>Tips de belleza</h4>
                    </div>
                    <div class="info-show">
                        <img src="C:\Users\Estudiante\Desktop\Best culture\noticias.jpg" alt="imagen presidente estado unidense y presidente sur coreano" width="200">
                        <h4>Noticias</h4>
                    </div>                   
                </div>
            </section>
        </main>
        <br>
		<br>
		
		<h4>Created by: Rosse Camila De León y Michael Genao<h4>
		          <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="https://www.facebook.com/Best-culture-1882030031913670/?modal=admin_todo_tour"></a>
                    <a class="fontawesome-twitter" href="https://twitter.com/?lang=en"></a>
                    <a class="fontawesome-camera-retro" href="https://www.instagram.com/best_culture/?hl=es-la"></a>
                </div>
				</div>
				</body>
				</html>
            